#spring.application.name=service-order
#server.port=8000
##spring.config.import=optional:nacos:${spring.application.name}.yml
#
#spring.cloud.nacos.server-addr=119.3.229.33:8848
#spring.config.import=optional:nacos:service-order.properties