spring.application.name=service-product
server.port=9000
#spring.config.import=optional:nacos:${spring.application.name}.yml

#??????
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.server-addr=119.3.229.33:8848