spring.application.name=service-product
server.port=9000
#spring.config.import=optional:nacos:${spring.application.name}.yml

#??????
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.server-addr=119.3.229.33:8848

spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.transport.clientIp=202.141.181.163
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.eager=true
feign.sentinel.enabled=true

